SUPABASE_DB_URL=postgresql://postgres.eutwrybevqvatgecsypw:Xoouphae2415!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://eutwrybevqvatgecsypw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dHdyeWJldnF2YXRnZWNzeXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTQ0NDcsImV4cCI6MjA2Mjk3MDQ0N30.s4XnYMdT2n0Jzg94DHu3K6kD2zOcMooDszg7woMcVgk
