"use client";
import { useEffect, useState, Suspense } from "react";
import { supabase } from "@/lib/supabaseClient";
import Link from "next/link";
import { useSearchParams } from "next/navigation";
import ModuleOverviewLayout from "@/components/ModuleOverviewLayout";
import ModuleOverviewCard from "@/components/ModuleOverviewCard";
import ActionButton from "@/components/ActionButton";
import { FiUsers, FiUserPlus, FiClipboard, FiFileText } from 'react-icons/fi';
import { MdConstruction, MdOutlineAssignment } from 'react-icons/md';
import { BsBuilding, BsFileEarmarkText } from 'react-icons/bs';

interface Contractor {
  id: string;
  company_registered_name: string;
  trading_name: string;
  company_registration_number: string;
  vat_number: string;
  type_of_services_offered: string[];
  contractor_performance: string;
  created_time?: string;
  // South African specific fields
  bee_level: string;
  bee_certificate_expiry?: string;
  cidb_rating?: string;
  tax_clearance_expiry?: string;
  letter_of_good_standing_expiry?: string;
  workman_compensation_expiry?: string;
  contact_person: string;
  contact_email: string;
  contact_phone: string;
  physical_address: string;
  postal_address: string;
  bank_name?: string;
  bank_account_number?: string;
  bank_branch_code?: string;
  bank_account_type?: string;
  // Document tracking
  has_bee_certificate: boolean;
  has_tax_clearance: boolean;
  has_letter_of_good_standing: boolean;
  has_cidb_certificate: boolean;
  has_company_registration: boolean;
  has_vat_registration: boolean;
  has_workman_compensation: boolean;
  has_bank_confirmation_letter: boolean;
}

function ContractorsContent() {
  const searchParams = useSearchParams();
  const view = searchParams.get("view");
  const [contractors, setContractors] = useState<Contractor[]>([]);
  const [loading, setLoading] = useState(true);
  const [editing, setEditing] = useState<string|null>(null);
  const [newContractor, setNewContractor] = useState<Omit<Contractor, 'id' | 'created_time'>>({
    company_registered_name: "",
    trading_name: "",
    company_registration_number: "",
    vat_number: "",
    type_of_services_offered: [],
    contractor_performance: "",
    // South African specific fields
    bee_level: "",
    bee_certificate_expiry: "",
    cidb_rating: "",
    tax_clearance_expiry: "",
    letter_of_good_standing_expiry: "",
    workman_compensation_expiry: "",
    contact_person: "",
    contact_email: "",
    contact_phone: "",
    physical_address: "",
    postal_address: "",
    bank_name: "",
    bank_account_number: "",
    bank_branch_code: "",
    bank_account_type: "",
    // Document tracking
    has_bee_certificate: false,
    has_tax_clearance: false,
    has_letter_of_good_standing: false,
    has_cidb_certificate: false,
    has_company_registration: false,
    has_vat_registration: false,
    has_workman_compensation: false,
    has_bank_confirmation_letter: false
  });
