              <div className="md:col-span-2">
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Postal Address</label>
                <textarea
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.postal_address}
                  onChange={e => setNewContractor({ ...newContractor, postal_address: e.target.value })}
                  rows={3}
                ></textarea>
              </div>
            </div>
            
            {/* Compliance Documents Section */}
            <h4 className="text-md font-medium mb-4 text-gray-800 dark:text-gray-200 mt-8">Compliance Documents</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">B-BBEE Certificate</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_bee_certificate}
                    onChange={e => setNewContractor({ ...newContractor, has_bee_certificate: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
                {newContractor.has_bee_certificate && (
                  <div className="mt-2">
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Expiry Date</label>
                    <input
                      type="date"
                      className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                      value={newContractor.bee_certificate_expiry || ""}
                      onChange={e => setNewContractor({ ...newContractor, bee_certificate_expiry: e.target.value })}
                    />
                  </div>
                )}
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Tax Clearance Certificate</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_tax_clearance}
                    onChange={e => setNewContractor({ ...newContractor, has_tax_clearance: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
                {newContractor.has_tax_clearance && (
                  <div className="mt-2">
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Expiry Date</label>
                    <input
                      type="date"
                      className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                      value={newContractor.tax_clearance_expiry || ""}
                      onChange={e => setNewContractor({ ...newContractor, tax_clearance_expiry: e.target.value })}
                    />
                  </div>
                )}
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Letter of Good Standing</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_letter_of_good_standing}
                    onChange={e => setNewContractor({ ...newContractor, has_letter_of_good_standing: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
                {newContractor.has_letter_of_good_standing && (
                  <div className="mt-2">
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Expiry Date</label>
                    <input
                      type="date"
                      className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                      value={newContractor.letter_of_good_standing_expiry || ""}
                      onChange={e => setNewContractor({ ...newContractor, letter_of_good_standing_expiry: e.target.value })}
                    />
                  </div>
                )}
              </div>
