  useEffect(() => {
    fetchContractors();
  }, []);

  async function fetchContractors() {
    setLoading(true);
    try {
      const { data, error } = await supabase.from("contractors").select("*").order("company_registered_name");
      
      if (error) {
        console.error("Error fetching contractors:", error);
      } else {
        console.log("Fetched contractors:", data);
        setContractors(data || []);
      }
    } catch (error) {
      console.error("Unexpected error in fetchContractors:", error);
    } finally {
      setLoading(false);
    }
  }

  async function handleSave(id: string) {
    const contractor = contractors.find((c) => c.id === id);
    if (!contractor) return;
    
    try {
      const { error } = await supabase.from("contractors").update(contractor).eq("id", id);
      if (error) {
        console.error("Error updating contractor:", error);
      } else {
        setEditing(null);
        fetchContractors();
      }
    } catch (error) {
      console.error("Unexpected error in handleSave:", error);
    }
  }

  async function handleAdd() {
    if (!newContractor.company_registered_name) return;
    
    try {
      const { error } = await supabase.from("contractors").insert([newContractor]);
      if (error) {
        console.error("Error adding contractor:", error);
      } else {
        setNewContractor({
          company_registered_name: "",
          trading_name: "",
          company_registration_number: "",
          vat_number: "",
          type_of_services_offered: [],
          contractor_performance: "",
          // South African specific fields
          bee_level: "",
          bee_certificate_expiry: "",
          cidb_rating: "",
          tax_clearance_expiry: "",
          letter_of_good_standing_expiry: "",
          workman_compensation_expiry: "",
          contact_person: "",
          contact_email: "",
          contact_phone: "",
          physical_address: "",
          postal_address: "",
          bank_name: "",
          bank_account_number: "",
          bank_branch_code: "",
          bank_account_type: "",
          // Document tracking
          has_bee_certificate: false,
          has_tax_clearance: false,
          has_letter_of_good_standing: false,
          has_cidb_certificate: false,
          has_company_registration: false,
          has_vat_registration: false,
          has_workman_compensation: false,
          has_bank_confirmation_letter: false
        });
        fetchContractors();
      }
    } catch (error) {
      console.error("Unexpected error in handleAdd:", error);
    }
  }

  function handleEditField(id: string, field: keyof Contractor, value: string | string[] | boolean) {
    setContractors((prev) => prev.map((c) => c.id === id ? { ...c, [field]: value } : c));
  }
