      
      {view === "add" && (
        <div className="mb-8 p-6 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800">
          <h3 className="text-lg font-medium mb-4 text-gray-900 dark:text-white">Contractor Onboarding Form</h3>
          <p className="text-sm text-gray-500 dark:text-gray-400 mb-6">Complete the form below to register a new contractor. Fields marked with * are required.</p>
          
          {/* Form with tabs for different sections */}
          <div className="mb-6">
            <div className="border-b border-gray-200 dark:border-gray-700">
              <nav className="-mb-px flex space-x-8">
                <button className="border-primary text-primary hover:text-primary-hover dark:text-primary-light dark:hover:text-white border-b-2 py-4 px-1 text-sm font-medium">
                  Company Information
                </button>
                <button className="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 border-b-2 py-4 px-1 text-sm font-medium">
                  Contact Details
                </button>
                <button className="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 border-b-2 py-4 px-1 text-sm font-medium">
                  Compliance Documents
                </button>
                <button className="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 border-b-2 py-4 px-1 text-sm font-medium">
                  Banking Details
                </button>
              </nav>
            </div>
          </div>
          
          {/* Company Information Section */}
          <div>
            <h4 className="text-md font-medium mb-4 text-gray-800 dark:text-gray-200">Company Information</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Registered Company Name *</label>
                <input
                  type="text"
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.company_registered_name}
                  onChange={e => setNewContractor({ ...newContractor, company_registered_name: e.target.value })}
                  required
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Trading Name</label>
                <input
                  type="text"
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.trading_name}
                  onChange={e => setNewContractor({ ...newContractor, trading_name: e.target.value })}
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Company Registration Number *</label>
                <input
                  type="text"
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.company_registration_number}
                  onChange={e => setNewContractor({ ...newContractor, company_registration_number: e.target.value })}
                  required
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">VAT Number</label>
                <input
                  type="text"
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.vat_number}
                  onChange={e => setNewContractor({ ...newContractor, vat_number: e.target.value })}
                />
              </div>
