              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bank Confirmation Letter</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_bank_confirmation_letter}
                    onChange={e => setNewContractor({ ...newContractor, has_bank_confirmation_letter: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
              </div>
            </div>
            
            <div className="mt-8 flex justify-end">
              <button
                type="button"
                className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#003049] hover:bg-[#00406a] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#003049]"
                onClick={handleAdd}
              >
                Add Contractor
              </button>
            </div>
          </div>
        </div>
      )}
      
      {view === "management" && (
        <>
          {loading ? (
            <div className="text-center py-10">
              <p className="text-gray-500 dark:text-gray-400">Loading contractors...</p>
            </div>
          ) : contractors.length === 0 ? (
            <div className="text-center py-10">
              <p className="text-gray-500 dark:text-gray-400">No contractors found</p>
              <p className="text-sm text-gray-400 dark:text-gray-500 mt-1">
                Add a new contractor to get started
              </p>
              <button
                className="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#003049] hover:bg-[#00406a] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#003049]"
                onClick={() => window.location.href = "/contractors?view=add"}
              >
                Add Contractor
              </button>
            </div>
          ) : (
            <div className="overflow-x-auto">
              <table className="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead className="bg-gray-50 dark:bg-gray-700">
                  <tr>
                    <th scope="col" className="py-3 px-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Company Name</th>
                    <th scope="col" className="py-3 px-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Registration #</th>
                    <th scope="col" className="py-3 px-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">VAT #</th>
                    <th scope="col" className="py-3 px-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Services</th>
                    <th scope="col" className="py-3 px-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Performance</th>
                    <th scope="col" className="py-3 px-4 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody className="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                  {contractors.map((contractor) => (
                    <tr key={contractor.id}>
                      <td className="py-3 px-4 text-sm text-gray-900 dark:text-white">
                        {editing === contractor.id ? (
                          <input
                            type="text"
                            value={contractor.company_registered_name}
                            onChange={e => handleEditField(contractor.id, "company_registered_name", e.target.value)}
                            className="border border-gray-300 dark:border-gray-600 rounded-md px-2 py-1 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                          />
                        ) : (
                          contractor.company_registered_name
                        )}
                      </td>
                      <td className="py-3 px-4 text-sm text-gray-900 dark:text-white">
                        {editing === contractor.id ? (
                          <input
                            type="text"
                            value={contractor.company_registration_number}
                            onChange={e => handleEditField(contractor.id, "company_registration_number", e.target.value)}
                            className="border border-gray-300 dark:border-gray-600 rounded-md px-2 py-1 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                          />
                        ) : (
                          contractor.company_registration_number
                        )}
                      </td>
                      <td className="py-3 px-4 text-sm text-gray-900 dark:text-white">
                        {editing === contractor.id ? (
                          <input
                            type="text"
                            value={contractor.vat_number}
                            onChange={e => handleEditField(contractor.id, "vat_number", e.target.value)}
                            className="border border-gray-300 dark:border-gray-600 rounded-md px-2 py-1 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                          />
                        ) : (
                          contractor.vat_number
                        )}
                      </td>
