              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Workman's Compensation</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_workman_compensation}
                    onChange={e => setNewContractor({ ...newContractor, has_workman_compensation: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
                {newContractor.has_workman_compensation && (
                  <div className="mt-2">
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Expiry Date</label>
                    <input
                      type="date"
                      className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                      value={newContractor.workman_compensation_expiry || ""}
                      onChange={e => setNewContractor({ ...newContractor, workman_compensation_expiry: e.target.value })}
                    />
                  </div>
                )}
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">CIDB Certificate</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_cidb_certificate}
                    onChange={e => setNewContractor({ ...newContractor, has_cidb_certificate: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Company Registration Document</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_company_registration}
                    onChange={e => setNewContractor({ ...newContractor, has_company_registration: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">VAT Registration</label>
                <div className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    checked={newContractor.has_vat_registration}
                    onChange={e => setNewContractor({ ...newContractor, has_vat_registration: e.target.checked })}
                  />
                  <span className="text-sm text-gray-500 dark:text-gray-400">Document Available</span>
                </div>
              </div>
            </div>
            
            {/* Banking Details Section */}
            <h4 className="text-md font-medium mb-4 text-gray-800 dark:text-gray-200 mt-8">Banking Details</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bank Name</label>
                <input
                  type="text"
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.bank_name || ""}
                  onChange={e => setNewContractor({ ...newContractor, bank_name: e.target.value })}
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Account Number</label>
                <input
                  type="text"
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.bank_account_number || ""}
                  onChange={e => setNewContractor({ ...newContractor, bank_account_number: e.target.value })}
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Branch Code</label>
                <input
                  type="text"
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.bank_branch_code || ""}
                  onChange={e => setNewContractor({ ...newContractor, bank_branch_code: e.target.value })}
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Account Type</label>
                <select
                  className="border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 w-full bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                  value={newContractor.bank_account_type || ""}
                  onChange={e => setNewContractor({ ...newContractor, bank_account_type: e.target.value })}
                >
                  <option value="">Select Account Type</option>
                  <option value="Savings">Savings Account</option>
                  <option value="Cheque">Cheque Account</option>
                  <option value="Current">Current Account</option>
                  <option value="Business">Business Account</option>
                </select>
              </div>
