| Name                                                                                             |   Item No | UoM        | Item Category                  | Item Code                             |   Item Rate |   Supplier |   Lead Time |   Total Item Cost |
|:-------------------------------------------------------------------------------------------------|----------:|:-----------|:-------------------------------|:--------------------------------------|------------:|-----------:|------------:|------------------:|
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.10m.2*3.0mmD/E.(Cardboard spool)       |         1 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-10                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.15m.2*3.0mmD/E.(Cardboard spool)       |         2 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-15                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.20m.2*3.0mmD/E.(Cardboard spool)       |         3 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-20                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.25m.2*3.0mmD/E.(Cardboard spool)       |         4 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-25                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.30m.2*3.0mmD/E.(Cardboard spool)       |         5 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-30                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.35m.2*3.0mmD/E.(Cardboard spool)       |         6 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-35                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.40m.2*3.0mmD/E.(Cardboard spool)       |         7 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-40                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.50m.2*3.0mmD/E.(Cardboard spool)       |         8 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-50                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.60m.2*3.0mmD/E(Cardboard spool)        |         9 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-60                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.70m.2*3.0mmD/E.(Cardboard spool)       |        10 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-70                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.3.0mm.1F.LC/APC-SC/APC.75m.2*3.0mmD/E.(Cardboard spool)       |        11 | Each       | Drop Cable                     | DP-A-1-LB-86/73-2-75                  |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.10m.(Cardboard spool)                  |        12 | Each       | Drop Cable                     | PRE062FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.15m.(Cardboard spool)                  |        13 | Each       | Drop Cable                     | PRE063FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.20m.(Cardboard spool)                  |        14 | Each       | Drop Cable                     | PRE064FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.25m.(Cardboard spool)                  |        15 | Each       | Drop Cable                     | PRE065FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.30m(Cardboard spool)                   |        16 | Each       | Drop Cable                     | PRE066FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.35m.(Cardboard spool)                  |        17 | Each       | Drop Cable                     | PRE067FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.40m.(Cardboard spool)                  |        18 | Each       | Drop Cable                     | PRE068FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.50m.(Cardboard spool)                  |        19 | Each       | Drop Cable                     | PRE069FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.60m.(Cardboard spool)                  |        20 | Each       | Drop Cable                     | PRE070FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.70m.(Cardboard spool)                  |        21 | Each       | Drop Cable                     | PRE072FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.75m.(Cardboard spool)                  |        22 | Each       | Drop Cable                     | PRE071FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.10m.2*2,8mmD/E.(Cardboard spool)       |        23 | Each       | Drop Cable                     | PRE062FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.15m.2*2,8mmD/E.(Cardboard spool)       |        24 | Each       | Drop Cable                     | PRE063FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.20m.2*2,8mmD/E.(Cardboard spool)       |        25 | Each       | Drop Cable                     | PRE064FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.25m.2*2,8mmD/E.(Cardboard spool)       |        26 | Each       | Drop Cable                     | PRE065FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.30m.2*2,8mmD/E.(Cardboard spool)       |        27 | Each       | Drop Cable                     | PRE066FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.35m.2*2,8mmD/E.(Cardboard spool)       |        28 | Each       | Drop Cable                     | PRE067FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.40m.2*2,8mmD/E.(Cardboard spool)       |        29 | Each       | Drop Cable                     | PRE068FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.50m.2*2,8mmD/E.(Cardboard spool)       |        30 | Each       | Drop Cable                     | PRE069FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.60m.2*2,8mmD/E.(Cardboard spool)       |        31 | Each       | Drop Cable                     | PRE070FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.70m.2*2,8mmD/E.(Cardboard spool)       |        32 | Each       | Drop Cable                     | PRE072FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.75m.2*2,8mmD/E.(Cardboard spool)       |        33 | Each       | Drop Cable                     | PRE071FT                              |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.10m.(Cardboard spool)       |        34 | Each       | Drop Cable                     | PRE071FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.15m.(Cardboard spool)       |        35 | Each       | Drop Cable                     | PRE072FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.20m.(Cardboard spool)       |        36 | Each       | Drop Cable                     | PRE073FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.25m.(Cardboard spool)       |        37 | Each       | Drop Cable                     | PRE079FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.30m.(Cardboard spool)       |        38 | Each       | Drop Cable                     | PRE074FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.35m..(Cardboard spool)      |        39 | Each       | Drop Cable                     | PRE083FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.40m.(Cardboard spool)       |        40 | Each       | Drop Cable                     | PRE075FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.50m.(Cardboard spool)       |        41 | Each       | Drop Cable                     | PRE076FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.60m.(Cardboard spool)       |        42 | Each       | Drop Cable                     | PRE077FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.70m..(Cardboard spool)      |        43 | Each       | Drop Cable                     | PRE084FTN                             |         nan |        nan |         nan |               nan |
| Drop Cable.Colapsable.Connectorised.SM.G657A2.2,8mm.1F.LC/APC-SC/APC.75m.(Cardboard spool)       |        44 | Each       | Drop Cable                     | PRE078FTN                             |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.9,6mm.12F.                                                           |        45 | Meter      | Drop Cable                     | FIB124                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.9,6mm.24F.                                                           |        46 | Meter      | Drop Cable                     | FIB243                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.10,4mm.48F.                                                          |        47 | Meter      | Drop Cable                     | FIB431                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.11,2mm.72F.                                                          |        48 | Meter      | Drop Cable                     | FIB710                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.12,8mm.96F.                                                          |        49 | Meter      | Drop Cable                     | FIB907                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.15,8mm.144F.                                                         |        50 | Meter      | Drop Cable                     | FIB125                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.16,3mm.288F.                                                         |        51 | Meter      | Drop Cable                     | nan                                   |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.8mm.Slimline.12F.100m                                                |        52 | Meter      | Drop Cable                     | FIB949                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.8mm.Slimline.24F.100m                                                |        53 | Meter      | Drop Cable                     | FIB950                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.8mm.Slimline.48F.100m                                                |        54 | Meter      | Drop Cable                     | FIB952                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.8mm.Slimline.72F.100m                                                |        55 | Meter      | Drop Cable                     | FIB953                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.9,7mm.Slimline.96F.100m                                              |        56 | Meter      | Drop Cable                     | FIB954                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.12,2mm.Slimline.144F.100m                                            |        57 | Meter      | Drop Cable                     | FIB937                                |         nan |        nan |         nan |               nan |
| Aerial Cable.ADSS.SM.G657A1.13.6mm.Slimline.288F.100m                                            |        58 | Meter      | Drop Cable                     | FIB956                                |         nan |        nan |         nan |               nan |
| Aerial Cable.Mini-ADSS.SM.G657A1.5,6mm.12F.                                                      |        59 | Meter      | Drop Cable                     | FIB915                                |         nan |        nan |         nan |               nan |
| Aerial Cable.Mini-ADSS.SM.G657A1.5,6mm.24F.                                                      |        60 | Meter      | Drop Cable                     | FIB916                                |         nan |        nan |         nan |               nan |
| Aerial Cable.Mini-ADSS.SM.G657A1.5,6mm.48F.                                                      |        61 | Meter      | Drop Cable                     | FIB917                                |         nan |        nan |         nan |               nan |
| Underground Cable.Micro-Blown.SM.G657A1.5,6mm.12F                                                |        62 | Meter      | Drop Cable                     | FIB130                                |         nan |        nan |         nan |               nan |
| Underground Cable.Micro-Blown.SM.G657A1.5,6mm.24F                                                |        63 | Meter      | Drop Cable                     | FIB242                                |         nan |        nan |         nan |               nan |
| Underground Cable.Micro-Blown.SM.G657A1.5,6mm.48F                                                |        64 | Meter      | Drop Cable                     | FIB433                                |         nan |        nan |         nan |               nan |
| Underground Cable.Micro-Blown.SM.G657A1.5,6mm.72F                                                |        65 | Meter      | Drop Cable                     | FIB714                                |         nan |        nan |         nan |               nan |
| Underground Cable.Micro-Blown.SM.G657A1.6,4mm.96F                                                |        66 | Meter      | Drop Cable                     | FIB905                                |         nan |        nan |         nan |               nan |
| Underground Cable.Micro-Blown.SM.G657A1.6,8mm.144F                                               |        67 | Meter      | Drop Cable                     | FIB121                                |         nan |        nan |         nan |               nan |
| Underground Cable.Micro-Blown.SM.G657A1.8,1mm.288F                                               |        68 | Meter      | Drop Cable                     | FIB246                                |         nan |        nan |         nan |               nan |
| Splitter.Bare.SM.G657A1.1:8                                                                      |        69 | Each       | Splitter                       | SPL005                                |         nan |        nan |         nan |               nan |
| Splitter.Bare.SM.G657A1.1:16                                                                     |        70 | Each       | Splitter                       | SPL063                                |         nan |        nan |         nan |               nan |
| Splitter.Connectorised.SM.G657A1.1:8.LC/APC                                                      |        71 | Each       | Splitter                       | SPL029                                |         nan |        nan |         nan |               nan |
| Splitter. Connectorised.SM.G657A1.1:16.LC/APC                                                    |        72 | Each       | Splitter                       | SPL028                                |         nan |        nan |         nan |               nan |
| Pigtail.Connectorised.SM.G657A2.0,9mm.Simplex.LC/APC.1m                                          |        73 | Each       | Splitter                       | PIG027                                |         nan |        nan |         nan |               nan |
| Pigtail.Connectorised.SM.G657A2.0,9mm.Simplex.LC/APC.2m                                          |        74 | Each       | Splitter                       | PIG207                                |         nan |        nan |         nan |               nan |
| Collapsable replacement SC/APC for drop cable                                                    |        75 | Each       | Pigtail                        | CON071                                |         nan |        nan |         nan |               nan |
| Midcoupler.Flangeless.SM.Duplex.LC/APC                                                           |        76 | Each       | Midcoupler                     | MID013                                |         nan |        nan |         nan |               nan |
| Midcoupler.Flanged.SM.Duplex.LC/APC                                                              |        77 | Each       | Midcoupler                     | MID001                                |         nan |        nan |         nan |               nan |
| Midcoupler.Flangeless.SM.Simplex.SC/APC                                                          |        78 | Each       | Midcoupler                     | MID027                                |         nan |        nan |         nan |               nan |
| Midcoupler.Flanged.SM.Simplex.SC/APC                                                             |        79 | Each       | Midcoupler                     | MID016                                |         nan |        nan |         nan |               nan |
| Midcoupler Fixing Screws (100pc) (Flnaged Applications)                                          |        80 | Bundle     | Midcoupler                     | nan                                   |         nan |        nan |         nan |               nan |
| Enclosure.Connectorised.ODCFD0                                                                   |        81 | Each       | Domejoints                     | BOX181                                |         nan |        nan |         nan |               nan |
| Enclosure.Connectorised.ODCFD08L                                                                 |        82 | Each       | Domejoints                     | BOX179                                |         nan |        nan |         nan |               nan |
| Enclosure.Connectorised.ODCFD1                                                                   |        83 | Each       | Domejoints                     | nan                                   |         nan |        nan |         nan |               nan |
| Enclosure.Connectorised.M8 Microloop                                                             |        84 | Each       | Domejoints                     | BOX168                                |         nan |        nan |         nan |               nan |
| Enclosure.Connectorised.M16 Microloop + bracket                                                  |        85 | Each       | Domejoints                     | BOX189                                |         nan |        nan |         nan |               nan |
| Enclosure.Connectorised.M16 Microloop                                                            |        86 | Each       | Domejoints                     | BOX189                                |         nan |        nan |         nan |               nan |
| Enclosure.Splice.UMJ                                                                             |        87 | Each       | Domejoints                     | JOI033                                |         nan |        nan |         nan |               nan |
| Enclosure.Splice.CMJ                                                                             |        88 | Each       | Domejoints                     | JOI028                                |         nan |        nan |         nan |               nan |
| Enclosure.Splice.MMJ                                                                             |        89 | Each       | Domejoints                     | JOI027                                |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.5,4m.100-120                                                             |        90 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.5,4m.120-140                                                             |        91 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.6,0m.100-120                                                             |        92 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.6,0m.120-140                                                             |        93 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.7,0m.120-140                                                             |        94 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.7,0m.140-160                                                             |        95 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.9m.120-140                                                               |        96 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.9m.140-160                                                               |        97 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Pole.Creosote.H4SANS754.9m.160-180                                                               |        98 | Each       | Poles (Creosote)               | nan                                   |         nan |        nan |         nan |               nan |
| Dead-End.ADSS.9,20-9,50mm                                                                        |        90 | Each       | Dead-End                       | DEA018                                |         nan |        nan |         nan |               nan |
| Dead-End.ADSS.9,40-10,50mm                                                                       |        91 | Each       | Dead-End                       | DEA010                                |         nan |        nan |         nan |               nan |
| Dead-End.ADSS.10,54-11,65mm                                                                      |        92 | Each       | Dead-End                       | DEA004                                |         nan |        nan |         nan |               nan |
| Dead-End.ADSS.11,60-12,90mm                                                                      |        93 | Each       | Dead-End                       | DEA015/DEA005                         |         nan |        nan |         nan |               nan |
| Dead-End.ADSS.15,60-17,27mm                                                                      |        94 | Each       | Dead-End                       | DEA016/DEA007/DEA016FTN               |         nan |        nan |         nan |               nan |
| Dead-End.ADSS.15,28-19,05mm                                                                      |        95 | Each       | Dead-End                       | nan                                   |         nan |        nan |         nan |               nan |
| Dead-End.Mini-ADSS.4,50-6,19mm                                                                   |        96 | Each       | Dead-End                       | DEA030/DEA020/DEA020FTN DEA026/DEA027 |         nan |        nan |         nan |               nan |
| Dead-End.drop cable.2,8-3,8mm                                                                    |        97 | Each       | Dead-End                       | DEA029/DEA024/DEA021                  |         nan |        nan |         nan |               nan |
| Tangent.ADSS.9.20-9.50mm                                                                         |        98 | Each       | Tangent                        | TAN002                                |         nan |        nan |         nan |               nan |
| Tangent.ADSS.10.10-10.80mm                                                                       |        99 | Each       | Tangent                        | TAN004                                |         nan |        nan |         nan |               nan |
| Tangent.ADSS10.80-11.49mm                                                                        |       100 | Each       | Tangent                        | TAN003                                |         nan |        nan |         nan |               nan |
| Tangent.ADSS.11.50-11.99mm                                                                       |       101 | Each       | Tangent                        | TAN009                                |         nan |        nan |         nan |               nan |
| Tangent.ADSS.12.00-13.09mm                                                                       |       102 | Each       | Tangent                        | TAN006                                |         nan |        nan |         nan |               nan |
| Tangent.ADSS.15.11-15.99mm                                                                       |       103 | Each       | Tangent                        | TAN007                                |         nan |        nan |         nan |               nan |
| Tangent.ADSS.17.9mm-18.99mm                                                                      |       104 | Each       | Tangent                        | nan                                   |         nan |        nan |         nan |               nan |
| Tangent.Mini-ADSS.4,80-6,19                                                                      |       105 | Each       | Tangent                        | TAN010                                |         nan |        nan |         nan |               nan |
| Hook.3Way                                                                                        |       106 | Each       | Hook                           | BRA064/HOO013                         |         nan |        nan |         nan |               nan |
| Hook.2Way (Double)                                                                               |       107 | Each       | Hook                           | BRA123/HOO011                         |         nan |        nan |         nan |               nan |
| Hook.1Way (Single)                                                                               |       108 | Each       | Hook                           | BRA063/HOO010                         |         nan |        nan |         nan |               nan |
| Pigtail Screw                                                                                    |       109 | Each       | Screw                          | PIG029                                |         nan |        nan |         nan |               nan |
| Slack Bracket.Extreme Slack                                                                      |       110 | Each       | Slack Bracket                  | SLA013                                |         nan |        nan |         nan |               nan |
| Slack Bracket. Rapid Stor                                                                        |       111 | Each       | Slack Bracket                  | BRA104                                |         nan |        nan |         nan |               nan |
| Slack Bracket.Branded Box                                                                        |       112 | Each       | Slack Bracket                  | nan                                   |         nan |        nan |         nan |               nan |
| Slack Bracket.Slack Storage Box.15m                                                              |       113 | Each       | Slack Bracket                  | BOX086                                |         nan |        nan |         nan |               nan |
| Slack Bracket.Slack Storage Box.30m                                                              |       114 | Each       | Slack Bracket                  | BOX086                                |         nan |        nan |         nan |               nan |
| Strapping.Steel.19*0.5mm.30m roll                                                                |       115 | Bundle     | Strapping                      | BAN002                                |         nan |        nan |         nan |               nan |
| Buckle.Steel.19mm. Box of 100                                                                    |       116 | Bundle     | Buckle                         | BAN003                                |         nan |        nan |         nan |               nan |
| Coach Screws.6*45mm                                                                              |       117 | Bundle     | Coach Screws                   | nan                                   |         nan |        nan |         nan |               nan |
| Stay Set.Non ADJ C/W BASE fro M12                                                                |       118 | Each       | Stay Wires                     | STA003                                |         nan |        nan |         nan |               nan |
| Stay Set.Non ADJ C/W ROD M12                                                                     |       119 | Each       | Stay Wires                     | STA014                                |         nan |        nan |         nan |               nan |
| Stay Set.ADJ C/W BASE fro M16                                                                    |       120 | Each       | Stay Wires                     | nan                                   |         nan |        nan |         nan |               nan |
| Stay Set. ADJ C/W ROD M16                                                                        |       121 | Each       | Stay Wires                     | nan                                   |         nan |        nan |         nan |               nan |
| Stay Set.BOTTOM MAKEOFF 7/2mm                                                                    |       122 | Each       | Stay Wires                     | STA005                                |         nan |        nan |         nan |               nan |
| Stay Set.WRAP GUY GRIP 7/2mm                                                                     |       123 | Each       | Stay Wires                     | STA004                                |         nan |        nan |         nan |               nan |
| Stay Set.STAYWIRE 7/2mm x 100m                                                                   |       124 | Each       | Stay Wires                     | STA006                                |         nan |        nan |         nan |               nan |
| M12 Nuts Bolts and Washers Assembly                                                              |       125 | Each       | Stay Wires                     | NUT007                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole.RN300                                                                     |       126 | Each       | Manholes                       | MAN024                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole.RN400                                                                     |       127 | Each       | Manholes                       | MAN067                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole.RN400 Extension                                                           |       128 | Each       | Manholes                       | MAN050                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole.RN600                                                                     |       129 | Each       | Manholes                       | MAN069                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole.RN900                                                                     |       130 | Each       | Manholes                       | MAN021                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole Key.RN300                                                                 |       131 | Each       | Manholes                       | KEY015                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole Key.RN400                                                                 |       132 | Each       | Manholes                       | KEY015                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole Key.RN600                                                                 |       133 | Each       | Manholes                       | KEY015                                |         nan |        nan |         nan |               nan |
| Access Chamber.Manhole Key.RN900                                                                 |       134 | Each       | Manholes                       | KEY015                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene.1Way.8/5 YELLOW                                                    |       135 | Meter      | Micro Duct, Trunking & Conduit | WAY136                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene.2Way.8/5 YELLOW                                                    |       136 | Meter      | Micro Duct, Trunking & Conduit | WAY217                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene.4Way.8/5 WHITE                                                     |       137 | Meter      | Micro Duct, Trunking & Conduit | WAY404                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene.1Way.14/10 YELLOW                                                  |       138 | Meter      | Micro Duct, Trunking & Conduit | WAY122                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene.2Way.14/10 WHITE                                                   |       139 | Meter      | Micro Duct, Trunking & Conduit | WAY211                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene.4Way.14/10 YELLOW                                                  |       140 | Meter      | Micro Duct, Trunking & Conduit | WAY401                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene.7Way.14/10 YELLOW                                                  |       141 | Meter      | Micro Duct, Trunking & Conduit | WAY706                                |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene, Combi.14/10,8/5 4x4                                               |       142 | Meter      | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Micro Duct.HDPE, Polyethylene, Sub.40/34 Virgin YELLOW                                           |       143 | Meter      | Micro Duct, Trunking & Conduit | DUC403                                |         nan |        nan |         nan |               nan |
| Conduit.HDPE.20mm Virgin                                                                         |       144 | Meter      | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit.HDPE.25mm Virgin                                                                         |       145 | Meter      | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit.Corr.50mm                                                                                |       146 | Meter      | Micro Duct, Trunking & Conduit | DUC501                                |         nan |        nan |         nan |               nan |
| Conduit.Corr.110mm                                                                               |       147 | Meter      | Micro Duct, Trunking & Conduit | DUC102                                |         nan |        nan |         nan |               nan |
| Conduit.Galv.20mm.4m                                                                             |       148 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit. Galv.25mm.4m                                                                            |       149 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit. Galv.32mm.4m                                                                            |       150 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit. Galv, Bend.20mm                                                                         |       151 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit. Galv, Bend.25mm                                                                         |       152 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit. Galv, Bend.32mm                                                                         |       153 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit. PVC.20mm.4m                                                                             |       154 | Each       | Micro Duct, Trunking & Conduit | PIP004                                |         nan |        nan |         nan |               nan |
| Conduit. PVC.25mm.4m                                                                             |       155 | Each       | Micro Duct, Trunking & Conduit | PIP011                                |         nan |        nan |         nan |               nan |
| Conduit. PVC.32mm.4m                                                                             |       156 | Each       | Micro Duct, Trunking & Conduit | PIP008                                |         nan |        nan |         nan |               nan |
| Conduit. PVC, Bend.20mm                                                                          |       157 | Each       | Micro Duct, Trunking & Conduit | ELB011                                |         nan |        nan |         nan |               nan |
| Conduit. PVC, Bend.25mm                                                                          |       158 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Conduit. PVC, Bend.32mm                                                                          |       159 | Each       | Micro Duct, Trunking & Conduit | ELB012                                |         nan |        nan |         nan |               nan |
| Trunking.PVC.16mm*16mm.2m                                                                        |       160 | Each       | Micro Duct, Trunking & Conduit | TRU011                                |         nan |        nan |         nan |               nan |
| Trunking.PVC.25mm*16mm.3m                                                                        |       161 | Each       | Micro Duct, Trunking & Conduit | TRU009                                |         nan |        nan |         nan |               nan |
| Trunking.PVC.25mm*25mm.3m                                                                        |       162 | Each       | Micro Duct, Trunking & Conduit | TRU014                                |         nan |        nan |         nan |               nan |
| Trunking.PVC.40mm*16mm.3m                                                                        |       163 | Each       | Micro Duct, Trunking & Conduit | TRU018                                |         nan |        nan |         nan |               nan |
| Trunking.PVC.40mm*25mm.3m                                                                        |       164 | Each       | Micro Duct, Trunking & Conduit | TRU012                                |         nan |        nan |         nan |               nan |
| Trunking.PVC.40mm*40mm.3m                                                                        |       165 | Each       | Micro Duct, Trunking & Conduit | TRU013                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Saddle.Galv .20mm                                                                |       166 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Saddle.Galv.25mm                                                                 |       167 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Saddle.Galv.32mm                                                                 |       168 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Saddle.PVC.20mm                                                                  |       169 | Each       | Micro Duct, Trunking & Conduit | SAD003                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Saddle.PVC.25mm                                                                  |       170 | Each       | Micro Duct, Trunking & Conduit | SAD006                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Saddle.PVC.32mm                                                                  |       171 | Each       | Micro Duct, Trunking & Conduit | SAD005                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.1 WAY.20mm                                                         |       172 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.1 WAY.25mm                                                         |       173 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.1 WAY.32mm                                                         |       174 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.1 WAY .20mm                                                         |       175 | Each       | Micro Duct, Trunking & Conduit | BOX109                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.1 WAY.25mm                                                          |       176 | Each       | Micro Duct, Trunking & Conduit | BOX078                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.1 WAY.32mm                                                          |       177 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.2 WAY.20mm                                                         |       178 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.2 WAY.25mm                                                         |       179 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.2 WAY.32mm                                                         |       180 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.2 WAY.20mm                                                          |       181 | Each       | Micro Duct, Trunking & Conduit | BOX013                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.2 WAY.25mm                                                          |       182 | Each       | Micro Duct, Trunking & Conduit | BOX075                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.2 WAY.32mm                                                          |       183 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.3 WAY.20mm                                                         |       184 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.3 WAY.25mm                                                         |       185 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.3 WAY.32mm                                                         |       186 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.3 WAY.20mm                                                          |       187 | Each       | Micro Duct, Trunking & Conduit | BOX014                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.3 WAY.25mm                                                          |       188 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.3 WAY.32mm                                                          |       189 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.Galv.Lid                                                                |       190 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.Insp Box.PVC.Lid                                                                 |       191 | Each       | Micro Duct, Trunking & Conduit | nan                                   |         nan |        nan |         nan |               nan |
| Lock Nut Adapt.Galv.20mm                                                                         |       192 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Lock Nut Adapt.Galv.25mm                                                                         |       193 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Lock Nut Adapt.Galv.32mm                                                                         |       194 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Lock Nut Adapt.Galv.50mm                                                                         |       195 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt.Galv.20mm                                                                             |       196 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt.Galv.25mm                                                                             |       197 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt.Galv.32mm                                                                             |       198 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt.Galv.50mm                                                                             |       199 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt + L Nut.PVC.20mm                                                                      |       200 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt + L Nut.PVC.25mm                                                                      |       201 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt + L Nut.PVC.32mm                                                                      |       202 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Male Adapt + L Nut.PVC.50mm                                                                      |       203 | Each       | Lock Nuts & Adapters           | nan                                   |         nan |        nan |         nan |               nan |
| Coupling.Micro Duct.8mm                                                                          |       204 | Each       | Couplings & End Caps           | COU001                                |         nan |        nan |         nan |               nan |
| End Cap.Micro Duct.8mm                                                                           |       205 | Each       | Couplings & End Caps           | END009                                |         nan |        nan |         nan |               nan |
| Coupling.Micro Duct.14mm                                                                         |       206 | Each       | Couplings & End Caps           | COU024                                |         nan |        nan |         nan |               nan |
| End Cap.Micro Duct.14mm                                                                          |       207 | Each       | Couplings & End Caps           | END007                                |         nan |        nan |         nan |               nan |
| Coupling.PVC Conduit.20mm                                                                        |       208 | Each       | Couplings & End Caps           | nan                                   |         nan |        nan |         nan |               nan |
| Coupling.PVC Conduit.25mm                                                                        |       209 | Each       | Couplings & End Caps           | nan                                   |         nan |        nan |         nan |               nan |
| Coupling.PVC Conduit.32mm                                                                        |       210 | Each       | Couplings & End Caps           | nan                                   |         nan |        nan |         nan |               nan |
| Label.Brady.Black on Yellow.9,53mm*6,4m                                                          |       211 | Cartridge  | Labels                         | 142803                                |         nan |        nan |         nan |               nan |
| 103 x 15 yellow Laminate carriers Brady                                                          |       212 | Box        | Labels                         | 620318                                |         nan |        nan |         nan |               nan |
| Brady printing machine for 9,53mm cartridges                                                     |       213 | Each       | Labels                         | 152260                                |         nan |        nan |         nan |               nan |
| Label.Chromadek with overlaminated vinyl.400x100x0.8                                             |       214 | Each       | Labels                         | SIG008                                |         nan |        nan |         nan |               nan |
| Cement Bag.50Kg                                                                                  |       215 | Each       | Cement, Tar & Caution Tape     | nan                                   |         nan |        nan |         nan |               nan |
| Tar Bag.25Kg                                                                                     |       216 | Each       | Cement, Tar & Caution Tape     | nan                                   |         nan |        nan |         nan |               nan |
| Bituman.SC60.20L                                                                                 |       217 | Each       | Cement, Tar & Caution Tape     | nan                                   |         nan |        nan |         nan |               nan |
| Caution Tape.Trench.500m                                                                         |       218 | Each       | Cement, Tar & Caution Tape     | TAP013                                |         nan |        nan |         nan |               nan |
| Cs ALCOHOL.AEROSOL.400ml                                                                         |       219 | Each       | Wipes                          | ALC001                                |         nan |        nan |         nan |               nan |
| Kim Wipes.Box of 280 Sheets                                                                      |       220 | Bundle     | Wipes                          | KIM001                                |         nan |        nan |         nan |               nan |
| Splice Protector.40mm (2.5mm)                                                                    |       221 | Each       | Splice Protector               | SPL076                                |         nan |        nan |         nan |               nan |
| Splice Protector.40mm (2.5mm)* 300                                                               |       222 | Bundle     | Splice Protector               | SPL076                                |         nan |        nan |         nan |               nan |
| Splice Protector.60mm (3mm)                                                                      |       223 | Each       | Splice Protector               | SPL055                                |         nan |        nan |         nan |               nan |
| Splice Protector.60mm (3mm) * 300                                                                |       224 | Bundle     | Splice Protector               | SPL055                                |         nan |        nan |         nan |               nan |
| Wall Attachment.ONT Wooden Mounting Board.1 per Home                                             |       225 | Each       | Home Connections               | ONT001                                |         nan |        nan |         nan |               nan |
| Wall Attachment.ONT Bracket.1 per Home SUPPLIED DIRECT FTN NOKIA PRODUCT                         |       226 | Each       | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| Wall Attachment.ONT Bracket.1 per Home                                                           |       227 | Each       | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| Electrical.Adapter.1 per Home                                                                    |       228 | Each       | Home Connections               | PLU024                                |         nan |        nan |         nan |               nan |
| Electrical.5m Power Extention Cord.1 per Home                                                    |       229 | Each       | Home Connections               | EXT003                                |         nan |        nan |         nan |               nan |
| Electrical.10m Power Extention Cord.1 per Home                                                   |       230 | Each       | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| Cable Tie.Large.1 per Home                                                                       |       231 | Pkt of 100 | Home Connections               | TIE016                                |         nan |        nan |         nan |               nan |
| Cable Tie.Small.2 per Home                                                                       |       232 | Pkt of 100 | Home Connections               | TIE001                                |         nan |        nan |         nan |               nan |
| Wall Attachment.Saddles.15 per Home                                                              |       233 | Bundle     | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| Screw.Flathead self tapping screws.2 per Home                                                    |       234 | Pair       | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| 2 point Plug                                                                                     |       235 | Each       | Home Connections               | PLU021                                |         nan |        nan |         nan |               nan |
| Wall Attchment.Pig Tail Screw.1 per Home                                                         |       236 | Each       | Home Connections               | PIG029                                |         nan |        nan |         nan |               nan |
| Screw.Self Tapping Screws.2 per Home                                                             |       237 | Pair       | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| Label.ONT Sticker.1 per Home SUPPLIED DIRECT FTN                                                 |       238 | Each       | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| Power Cable Kit.Board mount and Small Cable Tie.1 per Home                                       |       239 | Bundle     | Home Connections               | CLI023                                |         nan |        nan |         nan |               nan |
| Electrical.Entry Gland.1 per Home                                                                |       240 | Each       | Home Connections               | nan                                   |         nan |        nan |         nan |               nan |
| Micro Duct.1 - Way.12/10.10cm per Home                                                           |       241 | Meter      | Home Connections               | WAY122                                |         nan |        nan |         nan |               nan |
| View in Airtable                                                                                 |       nan | nan        | nan                            | nan                                   |         nan |        nan |         nan |               nan |
| Use Airtable to centralize work across your team, automate tasks, and build custom applications. |       nan | nan        | nan                            | nan                                   |         nan |        nan |         nan |               nan |
| 2025 Airtable                                                                                   |       nan | nan        | nan                            | nan                                   |         nan |        nan |         nan |               nan |
| Visit our help center                                                                            |       nan | nan        | nan                            | nan                                   |         nan |        nan |         nan |               nan |